# covid-api-helidon

./: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml  spotbugs-exclude.xml
src/main/java/uk/ac/ucl/cs/covid/: CountryResource.java  GreetResource.java  GreetingProvider.java  Message.java  ResourceController.java  RootResource.java  SimpleGreetResource.java  WorldResource.java  package-info.java
src/main/java/uk/ac/ucl/cs/covid/model/: CountryTotals.java  ScoresRow.java  package-info.java
src/main/java/uk/ac/ucl/cs/covid/model/chartjs/: Data.java  Dataset.java  DatasetLabel.java  DatasetTag.java  Root.java  package-info.java
src/main/java/uk/ac/ucl/cs/covid/persistence/: CountryEntity.java  CountryTotalsEntity.java  CriteriaQueryBuilder.java  DefaultModelEntity.java  ModelEntity.java  ModelScoresEntity.java  Repository.java  package-info.java
src/main/resources/: logging.properties  schema-pg.sql
src/test/java/uk/ac/ucl/cs/covid/: MainTest.java  ResourceTest.java
src/test/java/uk/ac/ucl/cs/covid/model/: ChartJsTest.java
src/test/java/uk/ac/ucl/cs/covid/persistence/: RepositoryTest.java  WeavingTest.java
src/test/resources/: test-h2.sql
